{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "ts-src",
    "outDir": "lib",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "paths": {
      "@antv/g6": ["./ts-src"]
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "./tslint.json"
      }
    ]
  }
}
